Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:5:1: Redundant import from the java.lang package - java.lang.Iterable. [RedundantImport]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:5:8: Unused import - java.lang.Iterable. [UnusedImports]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:6:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:45:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:54:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:146: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:177:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:184:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:184:45: 'm' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:187: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:192:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:207:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:238: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:253: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278:18: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:281: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:283: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:287: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:288: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:312: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:321: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:339:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:341: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:349:41: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:350:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 47 errors.
