Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130:49: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:191: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:196:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:211:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:18: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:290: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:326: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:363:41: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 12 errors.
