Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:43:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:52:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:144: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:175:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:182:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:182:45: 'm' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:185: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:187: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:190:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:204:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:205:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:251: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:268: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276:18: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:276:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:281: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:285: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:292: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:300:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:319: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:337:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:339: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:347:41: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:348:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
