Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:130:49: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:191: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:196:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:210:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:211:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:212: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:264: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:278: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:18: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:286:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:291: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:295: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:302: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:306: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310:40: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310:41: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310:52: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:310:53: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:320: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:329: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:347:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:349: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:357:41: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-1\ADS-1 assignments\M22\22.1 Ransom Note\Solution.java:358:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 36 errors.
